<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.ti.uia.host.core.Session$Config"> 
  <void property="endpoints"> 
   <void method="add"> 
    <object class="com.ti.uia.host.core.Session$Config$Endpoint"> 
     <void property="clockFreq"> 
      <long>456000000</long> 
     </void> 
     <void property="cyclePerTick"> 
      <long>1000</long> 
     </void> 
     <void property="name"> 
      <string>C674x_0</string> 
     </void> 
     <void property="outFile"> 
      <string>D:\Project\DSP_Software\C6748\Board_C6748\Debug\Board_C6748.out</string> 
     </void> 
     <void property="rtaFile"> 
      <string>D:/Project/DSP_Software/C6748/Board_C6748/Debug/configPkg/package/cfg/app_pe674.rta.xml</string> 
     </void> 
     <void property="uiaFile"> 
      <string>D:/Project/DSP_Software/C6748/Board_C6748/Debug/configPkg/package/cfg/app_xe674.uia.xml</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="eventTransport"> 
   <object class="com.ti.uia.host.core.Session$Config$Transport"> 
    <void property="address"> 
     <string>192.168.1.51</string> 
    </void> 
    <void property="customProperties"> 
     <void method="put"> 
      <string>Port</string> 
      <int>1235</int> 
     </void> 
     <void method="put"> 
      <string>Address</string> 
      <string>192.168.1.51</string> 
     </void> 
    </void> 
    <void property="file"> 
     <string></string> 
    </void> 
    <void property="port"> 
     <int>1235</int> 
    </void> 
   </object> 
  </void> 
  <void property="msgTransport"> 
   <object class="com.ti.uia.host.core.Session$Config$Transport"> 
    <void property="address"> 
     <string>192.168.1.51</string> 
    </void> 
    <void property="port"> 
     <int>1234</int> 
    </void> 
    <void property="type"> 
     <string>TCPIP</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
